SQL_DATABASE=awlt_greg
SQL_DRIVER=ODBC Driver 18 for SQL Server
SQL_PASSWORD=your_password
SQL_SERVER=adventureworks-server-hdf.database.windows.net
SQL_USERNAME=your_username
SECRET_KEY=your_azure_secret_key
APP_USERNAME=your_app_username
APP_PASSWORD=your_app_password